# Ecommerce-windows-forms

./: EFProject.sln
EFProject/: DesignerForm1.Designer.cs  DesignerForm1.cs  DesignerForm1.resx  EFProject.csproj  Program.cs
EFProject/DBContext/: MyContext.cs
EFProject/Migrations/: 20240314180853_1.Designer.cs  20240314180853_1.cs  MyContextModelSnapshot.cs
EFProject/Properties/: Resources.Designer.cs  Settings.Designer.cs
EFProject/models/: Cart.cs  Category.cs  Customer.cs  Employee.cs  Office.cs  Order.cs  Order_Product.cs  Payment.cs  Product.cs
